name: titanic_survival_predict
title: titanic_survival_predict
username: ivan-lozo
account: ivan-lozo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 15008349
bundleId: 10537897
url: https://ivan-lozo.shinyapps.io/titanic_survival_predict/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|deploy.R|deployment/Dockerfile|deployment/plumber.R|deployment/vetiver_renv.lock|gender_submission.csv|plumber.R|sample_submission.csv|sample_submission_v2.csv|test.csv|titanic.csv|Titanic.qmd|titanic.zip|titanic_ranger.R|train.csv
